<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Лайт</title>
	<link rel="icon" href="img/favicon(1).ico" type="image/png">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="page-header">
		<div class="page-header__wrapper">
			<div class="page-header__container">
				<h1 class="visually-hidden">Строминвест</h1>
				<div class="page-header__logo">
					<img src="img/page-header-logo.svg" alt="Лайт">
				</div>
				<nav class="main-nav">
					<ul class="main-nav__items">
						<li class="main-nav__item"><a href="#" class="main-nav__link">О комплексе</a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link">Выбор квартиры</a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link">О застройщике</a></li>
						<li class="main-nav__item main-nav__item--active"><a href="#" class="main-nav__link main-nav__link--active">Новости</a></li>
						<li class="main-nav__item"><a class="main-nav__link">Контакты</a></li>
						<li class="main-nav__item main-nav__item-request">
							<a href="#" class="main-nav__link main-nav__request-link main-nav__link--padding">
								<p class="text text__number">+375 (29) 608-00-55</p>
								<p class="text text__request">Заявка</p>
							</a>
						</li>
					</ul>
				</nav>
				<div class="page-header__menu-btn">
					<button class="page-header__toggle page-header__toggle--open" type="button">Открыть меню</button>
				</div>
			</div>
		</div>
	</header>
	<main class="page-main">
		<div class="bread-crumbs bread-crumbs__wrapper">
			<ul class="bread-crumbs__items">
				<li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Главная</a></li>
				<li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Новости</a></li>
				<li class="bread-crumbs__item bread-crumbs__item--active"><a class="bread-crumbs__link bread-crumbs__link--active">Новый банк-партнёр с привлекательными кредитами для вас</a></li>
			</ul>
		</div>
		<div class="page-main__wrapper">
			<div class="news">
				<div class="news__wrapper">
					<h1 class="news__heading">
						Новый банк-партнёр<br> с привлекательными кредитами для вас
					</h1>
					<p class="news__text">
						Банк Москва-Минск стал партнёром компании жилищному кредитованию и снизил процентные ставки до рекордно низкого уровня от 8%
	за первые 2 года для всех категорий заёмщиков. Для многодетных семей ставка ещё ниже на 1%. Клиенты ЖК «Лайт» могут получить
	консультацию, подать заявку на кредит и оформить все необходимые документы в любом офисе продаж.
					</p>
					<p class="news__text">
						Кредитование является одним из лучших способов купить собственную квартиру даже в том случае, если вы не готовы оплатить
	всю ее стоимость в течение ближайшего времени. Квартира в кредит от банка-партнера Москва-Минск – это одна из самых выгодных
	процентных ставок в стране, длительный срок выплат, досрочное погашение без штрафных санкций и прочие эксклюзивные условия,
	которые действуют только для будущих жильцов ЖК «Лайт»!
					</p>
				</div>
				<div class="library">
					<a href="img/gallery1.jpg" class="library__item"><img src="img/gallery1.jpg" alt="фото1"></a>
					<a href="img/gallery2.jpg" class="library__item"><img src="img/gallery2.jpg" alt="фото2"></a>
					<a href="img/gallery3.jpg" class="library__item"><img src="img/gallery3.jpg" alt="фото3"></a>
				</div>
				<div class="news__wrapper">
					<p class="news__text">
						Кредитование является одним из лучших способов купить собственную квартиру даже в том случае, если вы не готовы оплатить
всю ее стоимость в течение ближайшего времени. Квартира в кредит от банка-партнера Москва-Минск – это одна из самых выгодных
процентных ставок в стране, длительный срок выплат, досрочное погашение без штрафных санкций и прочие эксклюзивные условия,
которые действуют только для будущих жильцов ЖК «Лайт»!
					</p>
				</div>
				<div class="news__items">
					<a href="#" class="news__item-link news__item-link-1">
						<div class="news__item">	
							<p class="news__item-text">Новый банк-партнёр с привлекательными кредитами для вас<br><time pubdate datetime="04.11.19">04.11.19</time></p>
						</div>
					</a>
					<a href="#" class="news__item-link news__item-link-2">
						<div class="news__item">	
							<p class="news__item-text">Можно ли быстро и недорого вселиться в новую квартиру в ЖК «ЛАЙТ»?<br><time pubdate datetime="04.11.19">04.11.19</time></p>		
						</div>
					</a>
					<a href="#" class="news__item-link news__item-link-3">
						<div class="news__item">
							<p class="news__item-text">Награда за лучшее ночное освещение досталась ЖК «Лайт»<br><time pubdate datetime="04.11.19">04.11.19</time></p>		
						</div>
					</a>
					<a href="#" class="news__item-link news__item-link-4 news__item-link--display--none">
						<div class="news__item">					
							<p class="news__item-text">Новый банк-партнёр с привлекательными кредитами для вас<br><time pubdate datetime="04.11.19">04.11.19</time></p>
						</div>
					</a>
					<a href="#" class="news__item-link news__item-link-5 news__item-link--display--none">
						<div class="news__item">					
							<p class="news__item-text">Награда за лучшее ночное освещение досталась ЖК «Лайт»<br><time pubdate datetime="04.11.19">04.11.19</time></p>		
						</div>
					</a>
				</div>
				<div class="news__all">
					<a href="#" class="news__all-link">Все новости</a>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer">
		<div class="page-footer__wrapper">
			<div class="page-footer__container">
				<div class="page-footer__logo">
					<img src="img/page-header-logo.svg" alt="Лайт">
				</div>
				<nav class="main-nav">
					<ul class="main-nav__items">
						<li class="main-nav__item"><a href="#" class="main-nav__link">О комплексе</a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link">Выбор квартиры</a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link">О застройщике</a></li>
						<li class="main-nav__item main-nav__item--active"><a class="main-nav__link main-nav__link--active">Новости</a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link">Контакты</a></li>
					</ul>
				</nav>
				<div class="page-footer__development">
					<p class="page-footer__development-text page-footer__development-copyright">© «Строминвест», 2017</p>
					<p class="page-footer__development-text page-footer__development-developer">Разработка сайта — <a href="#">Медиа Лайн</a></p>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal-content">
		<button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
		<form action="#" class="request-form">
			<input class="request-form__input request-form__input-text" type="text" name="name" placeholder="ФИО">
			<input class="request-form__input request-form__input-tel" type="tel" name="phone" placeholder="Номер телефона">
			<input class="request-form__input request-form__input-email" type="email" name="email" placeholder="E-mail">
			<div class="request-form__items-radio">
				<span class="request-form__items-radio-text">Количество комнат</span>
				<label class="request-form__item-radio">
					<input class="request-form__input-radio" name="rooms" type="radio" value="1">
					<span class="request-form__radio-indicator request-form__radio-indicator1"></span>
				</label>
				<label class="request-form__item-radio">
					<input class="request-form__input-radio" name="rooms" type="radio" value="2">
					<span class="request-form__radio-indicator request-form__radio-indicator2"></span>
				</label>
				<label class="request-form__item-radio">
					<input class="request-form__input-radio" name="rooms" type="radio" value="3">
					<span class="request-form__radio-indicator request-form__radio-indicator3"></span>
				</label>
				
				
				
			</div>
			<textarea class="request-form__input request-form__textarea" name="area" id="" placeholder="Текст"></textarea>
			<button class="btn" type="submit">Отправить</button>
		</form>
	</div>

	<div class="modal-overlay"></div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/command.js"></script>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>